
LOG_LEVEL=

DOLPHIN_JWT_SECRET=
DOLPHIN_JWT_ALG=
DOLPHIN_JWT_EXP=

SENTRY_DSN=

DATABASE_HOSTNAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_ENGINE_POOL_SIZE=

INFLUX_ENABLED=
INFLUX_HOST=
INFLUX_PORT=
INFLUX_DATABASE=
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_TIMEOUT=
INFLUX_POOL_SIZE=
INFLUX_RETRY_TIME_SECONDS=
INFLUX_SUCCESSIVE_FAILURES=
